# kotlin-app-template

./: .gitignore  README.adoc  flake.nix  settings.gradle.kts
.github/workflows/: check-flake.yml  ci-app.yml  ci.yml  update-flake.yml
app/: build.gradle.kts
app/src/main/kotlin/dev/carisey/: App.kt  Configuration.kt
app/src/main/resources/: application.conf
gradle/: libs.versions.toml
